[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/MouseKeyControl.cs" type="Script" id=1]

[node name="KeyControl" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
